# Zhagaram

./: .gitignore  LICENSE  README.md  azure-pipelines.yml  pom.xml
app/: layout.tsx  page.tsx  tailwind.config.ts
app/food/: page.tsx
app/forum/: page.tsx
app/gallery/: page.tsx
app/login/: page.tsx
app/quiz/: page.tsx
app/signup/: page.tsx
src/main/java/com/tamilculture/: TamilCultureApplication.java
src/main/java/com/tamilculture/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/tamilculture/controller/: FoodController.java  ForumController.java  GalleryController.java  HomeController.java  QuizController.java  UserController.java
src/main/java/com/tamilculture/model/: CulturalItem.java  Food.java  ForumComment.java  ForumPost.java  QuizQuestion.java  Role.java  User.java
src/main/java/com/tamilculture/repository/: CulturalItemRepository.java  FoodRepository.java  ForumCommentRepository.java  ForumPostRepository.java  QuizQuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/tamilculture/service/: CulturalItemService.java  FoodService.java  ForumService.java  QuizService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/forum/: index.html
src/main/resources/templates/gallery/: index.html  view.html
src/main/resources/templates/quiz/: index.html
src/test/java/: SampleTest.java
